<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conferencias</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS/INDEX.CSS">
    <link rel="stylesheet" href="CSS/PONENTES.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="CSS/IMG/LOGOS/Logo-Original.png" width="auto" height="60px" alt="Logo">
        <a class="navbar-brand">BIKERS BROS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="INDEX.HTML">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="TABLA.html">Conferencias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="PONENTES.html">Ponentes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="REGISTRO.html">Registro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="CONTACTO.html">Contactos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container mt-5">
    <div class="row mb-3">
      <div class="col">
        <h1 class="text-center">Horario de Conferencias</h1>
      </div>
    </div>
    <!-- Opciones de filtrado -->
    <div class="row mb-3">
      <div class="col-md-4">
        <label for="filtroCategorias" class="form-label">Filtrar por categoría:</label>
        <select class="form-select" id="filtroCategorias">
          <option value="todas">Todas</option>
          <option value="BMW">BMW</option>
          <option value="HONDA">HONDA</option>
          <option value="HARLEY">HARLEY</option>
          <option value="YAMAHA">YAMAHA</option>
          <option value="AUTECO">AUTECO</option>
        </select>
      </div>
    </div>
    <!-- Tabla de conferencias -->
    <div class="row">
      <div class="col">
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Conferencia</th>
              <th scope="col">Ponente</th>
              <th scope="col">Hora</th>
              <th scope="col">Detalle</th>
            </tr>
          </thead>
          <tbody id="tablaConferencias">
            <tr>
              <th scope="row">1</th>
              <td>Nuevos modelos en el mercado</td>
              <td>BMW</td>
              <td>8:00 am</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                  data-bs-target="#detalleConferenciaModal"
                  onclick="mostrarDetalleConferencia('BMW', 'Nuevos modelos en el mercado', '8:00 am')">Ver
                  detalle</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Sorteos y premios</td>
              <td>HONDA</td>
              <td>11:00 am</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                  data-bs-target="#detalleConferenciaModal"
                  onclick="mostrarDetalleConferencia('HONDA', 'Sorteos y premios', '11:00 am')">Ver detalle</button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Modelos y sorteo</td>
              <td>HARLEY</td>
              <td>1:00 pm</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                  data-bs-target="#detalleConferenciaModal"
                  onclick="mostrarDetalleConferencia('HARLEY', 'Modelos y sorteo', '1:00 pm')">Ver detalle</button></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Charlas de recomendacion</td>
              <td>YAMAHA</td>
              <td>4:00 pm</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                  data-bs-target="#detalleConferenciaModal"
                  onclick="mostrarDetalleConferencia('YAMAHA', 'Charlas de recomendacion', '4:00 pm')">Ver
                  detalle</button></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Premios y Charlas</td>
              <td>AUTECO</td>
              <td>6:00 pm</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                  data-bs-target="#detalleConferenciaModal"
                  onclick="mostrarDetalleConferencia('AUTECO', 'Premios y Charlas', '6:00 pm')">Ver detalle</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modales de detalle -->
  <div class="modal fade" id="detalleConferenciaModal" tabindex="-1" aria-labelledby="detalleConferenciaModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detalleConferenciaModalLabel">Detalle de Conferencia</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p id="detalleConferenciaTexto">Descripción detallada de la conferencia y el ponente.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container-footer">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h4>Información de Contacto:</h4>
          <p><strong>Dirección:</strong> Cra. 37 #24 - 67, Bogotá (Corferias)</p>
          <p><strong>Teléfono:</strong> +57 (318) 612-9836</p>
          <p><strong>Email:</strong> <a href="mailto:info@bikerfest.com">info@bikerfest.com</a></p>
        </div>
        <div class="col-md-6 col-sm-12">
          <h4>Redes Sociales:</h4>
          <p>Mantente conectado con nosotros a través de nuestros perfiles en:</p>
          <ul class="list-unstyled">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h4>Descripción del evento:</h4>
          <p>Biker Fest es más que una exhibición; es una celebración anual que une a entusiastas de todo el
            mundo en
            torno a la pasión compartida por las motocicletas. Descubre, conéctate y celebra con nosotros en
            el evento
            más emocionante del año para los amantes de las dos ruedas.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="JS/TABLA.JS"></script>
</body>

</html>